﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0">
    <title>Next</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/stroke-gap-icons.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>
<body>
   <header class="header" id="header">
       <div class="container">
           <nav>
            <a href="#" class="logo jpk-font">VJ</a>
           <div class="name jpk-font">
               v
               i
               k
               t
               o
               r
               i
               a
           </div>
           <div class="hamburger">
               <span></span>
               <span></span>
               <span></span>
           </div>
           </nav>
           <div class="offer">
               <div class="offer__bg jpk-font">
                   worth
               </div>
               <h1 class="offer__title jpk-font">
                   we create<br />
                   the bright future
               </h1>
               <div class="offer__line"></div>
               <p class="offer__text">
                   You can order the best website you`ve
                   ever seen. Seriously.
               </p>
               <button class="offer__btn btn">
                   contact us
               </button>
           </div>
           <div class="next jpk-font">
               <span>n</span>
               <span>e</span>
               <span>x</span>
               <span>t</span>
           </div>
           <a href="#services" class="scroll jpk-font go">
               scroll down
           </a>
       </div>
   </header>
    <section  id="services" class="services">
        <div class="container">
            <div class="section-title">
                <p class="section-title__intro">
                    we provide
                </p>
            </div>
            <h2 class="section-title__title">
                services
            </h2>
            <div class="service">
                <a class="service__item">
                    <span class="service__index">01</span>
                    <i class="service__icon icon icon-Starship"></i>
                    <h3 class="service__title">
                        fast startup
                        launch
                    </h3>
                    <span class="service__more jpk-font">+</span>
                </a>
                <a class="service__item">
                    <span class="service__index">02</span>
                    <i class="service__icon icon icon-Cup"></i>
                    <h3 class="service__title">
                        awesome
                        web design
                    </h3>
                    <span class="service__more jpk-font">+</span>
                </a>
                <a class="service__item">
                    <span class="service__index">03</span>
                    <i class="service__icon icon icon-Keyboard"></i>
                    <h3 class="service__title">
                        breathtaking
                        coding
                    </h3>
                    <span class="service__more jpk-font">+</span>
                </a>
                <a class="service__item">
                    <span class="service__index">04</span>
                    <i class="service__icon icon icon-Headset"></i>
                    <h3 class="service__title">
                        up to date
                        support
                    </h3>
                    <span class="service__more jpk-font">+</span>
                </a>

            </div>
        </div>       
    </section>
    <section class="footer" id="footer">
        <div class="container">
            <div class="credits">
                <a href="#" class="logo credits__logo jpk-font">VJ</a>
                <div class="credits__rights">
                    2017 / all rights reserved
                </div>
                <button class="credits__btn btn">
                    contact us
                </button>
                <div class="credits__phone">
                    +1 8674 948 94 2
                </div>
                <div class="credits__mail">
                    info@sitename.ru
                </div>
                <div class="credits__work">
                    Working hours: 8 am - 7 pm
                </div>
                <a href="#header" class="credits__up go">
                    ↑
                </a>
            </div>
            
        </div>

    </section>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>